fps
frametime=0
frame_timing=0
#show_fps_limit
engine_color=EB5B5B

gpu_text=GPU
gpu_color=2E9762
gpu_stats
gpu_temp
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000

vram
vram_color=AD64C1

cpu_text=CPU
cpu_stats
cpu_temp
cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_color=2E97CB

ram
ram_color=c26693

wine_color=EB5B5B
wine
wine_color=EB5B5B

gamemode

battery
battery_color=FF9078

background_alpha=0.1
font_size=24
background_color=020202
position=top-left
text_color=ffffff
round_corners=10

toggle_hud=Shift_R+F12
no_display
